<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="PanAndZoom" Version="2.3.4" />
    <PackageReference Include="Wpf.Controls.PanAndZoom" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrowLib\ArrowLib.csproj" />
    <ProjectReference Include="..\CurveLib\CurveLib.csproj" />
    <ProjectReference Include="..\DiamonLib\DiamonLib.csproj" />
    <ProjectReference Include="..\ElipseLib\ElipseLib.csproj" />
    <ProjectReference Include="..\EraserLib\EraserLib.csproj" />
    <ProjectReference Include="..\FillColorLib\FillColorLib.csproj" />
    <ProjectReference Include="..\HeartLib\HeartLib.csproj" />
    <ProjectReference Include="..\HexagonLib\HexagonLib.csproj" />
    <ProjectReference Include="..\ImageLib\ImageLib.csproj" />
    <ProjectReference Include="..\OutlineLib\OutlineLib.csproj" />
    <ProjectReference Include="..\RectangleLib\RectangleLib.csproj" />
    <ProjectReference Include="..\SelectLib\SelectLib.csproj" />
    <ProjectReference Include="..\SquareLib\SquareLib.csproj" />
    <ProjectReference Include="..\StarLib\StarLib.csproj" />
    <ProjectReference Include="..\TextBoxLib\TextBoxLib.csproj" />
    <ProjectReference Include="..\TriangleLib\TriangleLib.csproj" />
    <ProjectReference Include="..\UltilitiesLib\UltilitiesLib.csproj" />
  </ItemGroup>

</Project>
