<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="PanAndZoom" Version="2.3.4" />
    <PackageReference Include="Wpf.Controls.PanAndZoom" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrowBotLib\ArrowBotLib.csproj" />
    <ProjectReference Include="..\ArrowLib\ArrowLib.csproj" />
    <ProjectReference Include="..\CircleLib\CircleLib.csproj" />
    <ProjectReference Include="..\CurveLib\CurveLib.csproj" />
    <ProjectReference Include="..\DiamonLib\DiamonLib.csproj" />
    <ProjectReference Include="..\ElipseLib\ElipseLib.csproj" />
    <ProjectReference Include="..\EraserLib\EraserLib.csproj" />
    <ProjectReference Include="..\FillColorLib\FillColorLib.csproj" />
    <ProjectReference Include="..\HeartLib\HeartLib.csproj" />
    <ProjectReference Include="..\HexagonLib\HexagonLib.csproj" />
    <ProjectReference Include="..\ImageLib\ImageLib.csproj" />
    <ProjectReference Include="..\LeftArrowLib\LeftArrowLib.csproj" />
    <ProjectReference Include="..\LightningLib\LightningLib.csproj" />
    <ProjectReference Include="..\LineLib\LineLib.csproj" />
    <ProjectReference Include="..\MessLib\MessLib.csproj" />
    <ProjectReference Include="..\OutlineLib\OutlineLib.csproj" />
    <ProjectReference Include="..\PentagonLib\PentagonLib.csproj" />
    <ProjectReference Include="..\PlusLib\PlusLib.csproj" />
    <ProjectReference Include="..\RectangleLib\RectangleLib.csproj" />
    <ProjectReference Include="..\SelectLib\SelectLib.csproj" />
    <ProjectReference Include="..\SquareLib\SquareLib.csproj" />
    <ProjectReference Include="..\StarLib\StarLib.csproj" />
    <ProjectReference Include="..\Start3pointsLib\Start3pointsLib.csproj" />
    <ProjectReference Include="..\start4point\start4pointLib.csproj" />
    <ProjectReference Include="..\StartSixPoint\StartSixPoint.csproj" />
    <ProjectReference Include="..\TextBoxLib\TextBoxLib.csproj" />
    <ProjectReference Include="..\TopArrow\TopArrowLib.csproj" />
    <ProjectReference Include="..\TriangleLib\TriangleLib.csproj" />
    <ProjectReference Include="..\triangleRightLib\triangleRightLib.csproj" />
    <ProjectReference Include="..\UltilitiesLib\UltilitiesLib.csproj" />
  </ItemGroup>

</Project>
